In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import sklearn.preprocessing as preproc

In [3]:
# from the documentation somewhere
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                       'B': ['one', 'one', 'two', 'three',
                             'two', 'two', 'one', 'three'],
                       'C': np.random.randn(8),
                       'D': np.random.randn(8)})

df

     A      B         C         D
0  foo    one  1.138707 -0.172594
1  bar    one -0.229754  1.001448
2  foo    two  0.179888 -1.886455
3  bar  three  0.236833 -0.263893
4  foo    two -0.966374 -1.893561
5  bar    two -0.059104  0.337000
6  foo    one  0.230403 -0.584329
7  foo  three -0.524265  0.606501

In [4]:
test = df.groupby('A')
test.first()

       B         C         D
A
bar  one -0.229754  1.001448
foo  one  1.138707 -0.172594

In [16]:
df = pd.DataFrame({'1':["a","b","c","a","b","c","a","b","c","a","b","c"], 
                        '2':["d","e","f","d","e","f","d","e","f","d","e","f"],
                        '3':["g","h","i","g","h","i","g","h","i","g","h","i"]})

In [18]:
# df[(df['1'] == 'a') | (df['1'] == 'b')]

df['1'].replace(to_replace = 'a', value = 'q', inplace = True)
# # df = df[(df['1'] == 'q') | (df['1'] == 'b')]
df

    1  2  3
0   q  d  g
1   b  e  h
2   c  f  i
3   q  d  g
4   b  e  h
5   c  f  i
6   q  d  g
7   b  e  h
8   c  f  i
9   q  d  g
10  b  e  h
11  c  f  i

In [119]:
# df_test = pd.DataFrame({'1':["a","b","a"], '2':["d","f","f"], '3':["g","h","g"]})

enc = preproc.OneHotEncoder()
transformed = enc.fit_transform(df).toarray()
transformed = pd.DataFrame(transformed)

df

    1  2  3
0   a  d  g
1   b  e  h
2   c  f  i
3   a  d  g
4   b  e  h
5   c  f  i
6   a  d  g
7   b  e  h
8   c  f  i
9   a  d  g
10  b  e  h
11  c  f  i

In [120]:
transformed

      0    1    2    3    4    5    6    7    8
0   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
1   0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
2   0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
3   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
4   0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
5   0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
6   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
7   0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
8   0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
9   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
10  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
11  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0

In [35]:
df2 = pd.DataFrame({'1':["a","b","c","a","b","c","a","b","c","a","b","c"], 
                        '2':["1","2","3","4","5","6","7","8","9","10","11","12"]})
df2.head()

   1  2
0  a  1
1  b  2
2  c  3
3  a  4
4  b  5

In [36]:
df2['2'] = df2['2'].astype(int)
df2

    1   2
0   a   1
1   b   2
2   c   3
3   a   4
4   b   5
5   c   6
6   a   7
7   b   8
8   c   9
9   a  10
10  b  11
11  c  12

In [37]:
temp = df2['2']
df2 = df2.drop(columns = {'2'})
df2

    1
0   a
1   b
2   c
3   a
4   b
5   c
6   a
7   b
8   c
9   a
10  b
11  c

In [38]:
df2['3'] = temp
df2

    1   3
0   a   1
1   b   2
2   c   3
3   a   4
4   b   5
5   c   6
6   a   7
7   b   8
8   c   9
9   a  10
10  b  11
11  c  12